<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<title>REPORT A CRIME, SAVE A LIFE</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url("images/kidnap_img.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		color: white;
	}
	p{
		color: teal;
	}
</style>
<body>
	<div class="w3-container">
		<h1>REPORT A CRIME TODAY, SAVE A LIFE</h1>
	
	<p>Due to the ever increasing crime rate in Uganda, and the diffficulty in getting through the emergency service help lines, this app helps you to report any crime you have witnessed or are a victim of to the police today.</p>

	<p>Its your duty to bring security to Uganda. Help the police fight Crime</p>
</div>
	<div class="buttons">
		<button class="w3-button w3-blue">REPORT CRIME</button>
		<button class="w3-button w3-black">ADMIN LOGIN</button>
		
	</div>

</body>
</html>